<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clean Factory</title>
    <link rel="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="/About/about.css" />

    <script src="js/bootstrap.bundle.js"></script>
    <script
      src="https://kit.fontawesome.com/eb9a0b4ec9.js"
      crossorigin="anonymous"
    ></script>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include Slick Slider -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <div class="announcement-bar">
      <p>Need Help? Call Us <a href="tel:+9647503181817">+9647504577957</a></p>
    </div>
    <nav class="navbar">
      <div class="navbar__container">
        <div class="call-button">
          <a href="tel:+9647504577957" class="fa fa-phone">
            <b>CALL NOW</b>
          </a>
        </div>

        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links">HOME</a>
          </li>

          <li class="navbar__item">
            <a href="/About/about.html" class="navbar__links">ABOUT US</a>
          </li>
          <li class="navbar__item">
            <a href="/Contact/contact.html" class="navbar__links">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="about">
      <div class="about_container">
        <h1>About Us</h1>

        <div class="about_content">
          <div class="about_card">
            <h2>Our story</h2>
            <div class="about_info">
              <p>
                Welcome to Clean Factory, where cleanliness meets quality.
                Established in 2019 in the heart of Zakho, Iraq, Clean Factory
                has quickly become a trusted name in household cleaning
                products. We take pride in manufacturing a wide range of
                high-quality cleaning solutions designed to meet the diverse
                needs of our customers.
              </p>
            </div>

            <h2>Our Mission</h2>
            <div class="about_info">
              <p>
                At Clean Factory, our mission is simple: to provide effective,
                safe, and affordable cleaning products that make your home
                sparkle. We believe that a clean home is a happy home, and we
                are dedicated to helping our customers achieve the highest
                standards of cleanliness with ease.
              </p>
            </div>

            <h2>Our Products</h2>
            <div class="about_info">
              Our product line includes a variety of household cleaning
              essentials, such as: Detergents: Powerful and gentle formulas for
              all your laundry needs. Dishwashing Liquids: Tough on grease,
              gentle on hands. Hand Soaps: Effective hygiene solutions that keep
              your hands clean and soft. Whether you are looking for the perfect
              detergent to keep your clothes fresh, a dishwashing liquid that
              cuts through tough grease, or a hand soap that provides reliable
              hygiene, Clean Factory has you covered.
            </div>

            <h2>Our Approach</h2>
            <div class="about_info">
              <p>
                Quality is at the core of everything we do. Our products are
                crafted with the finest ingredients and undergo rigorous testing
                to ensure they meet the highest standards of performance and
                safety. We are committed to continuous innovation, always
                looking for new ways to enhance our product offerings and better
                serve our customers.
              </p>
            </div>

            <h2>Our Commitment to the Community</h2>
            <div class="about_info">
              <p>
                We are proud to be a part of the Zakho community and are
                dedicated to giving back. Clean Factory supports local
                initiatives and strives to create job opportunities, fostering
                economic growth and development in the region.
              </p>
            </div>
            <br />
            <br />
            <br />
            <br />
          </div>
        </div>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
  <footer>
    <div class="socials">
      <div class="socials_container">
        <div class="socials_content">
          <p>
            Telephone:
            <a href="tel:+9644577957">+9647504577957 & +9647514770797 </a>
          </p>
          <p>
            Email:
            <a href="mailto:cleanfactory2019">cleanfactory2019@gmail.com</a>
          </p>
          <p>
            Instagram:
            <a
              href="https://www.instagram.com/clean_factory2019/"
              target="_blank"
            >
              @clean_factory2019
            </a>
          </p>
        </div>
        <p class="rights">&copy; 2024 Clean Factory. All rights reserved.</p>
      </div>
    </div>
  </footer>
</html>
